---
layout: default
title: EventHorizon Games Studio
---

<div class="card">
    <h1>EventHorizon Games Studio</h1>
    <p class="--accent-color">Game Development Studio</p>
    <div class="font-a-icons">
        <div class="icon-group">
            <div class="icon-group">
                <span class="bold">E: </span>
                <a
                    id="contact-email"
                    class="contact"
                    href="mailto:mail+contact@ehzgames.studio"
                    title="Contact Email for EventHorizon Games Studio"
                    target="_top"
                >
                    mail@ehzgames.studio
                </a>
            </div>
        </div>
    </div>
    <div class="icon-box-group">
        <a
            class="icon-box"
            href="/s/twitch"
            title="EventHorizon Games Studio Twitch"
            target="_blank"
        >
            <i class="fab fa-twitch"></i>
        </a>
        <a
            class="icon-box"
            href="/s/twitter"
            title="EventHorizon Games Studio Twitter"
            target="_blank"
        >
            <i class="fab fa-twitter"></i>
        </a>
        <!-- <a
            class="icon-box"
            href="/s/discord"
            title="EventHorizon Games Studio Discord"
            target="_blank"
        >
            <i class="fab fa-discord"> </i>
        </a> -->
        <!-- <a class="icon-box" href="https://codepen.io/eventhorizongames/" target="_blank"><i class="fa fa-codepen"></i></a> -->
        <a
            class="icon-box"
            href="/s/github"
            title="EventHorizon Games Studio GitHub"
            target="_blank"
        >
            <i class="fab fa-github"></i>
        </a>
        <a
            class="icon-box"
            href="/s/founder-blog"
            title="Platform Founder's Blog"
            target="_blank"
        >
            <i class="fas fa-blog"></i>
        </a>
        <a
            class="icon-box"
            href="/game-development-platform.html"
            title="EventHorizon Game Development Platform"
            target="_top"
        >
            <i class="fas fa-dice-d20"></i>
        </a>
    </div>
</div>

<hr class="--hide-desktop" />

{% include gdp-registration-platform.html %}
